{
  "name": "pwatris-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "^0.2.19",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "lodash": "^4.17.11",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-responsive-canvas": "^1.0.2",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "serve": "^11.0.1",
    "typesafe-actions": "^4.4.0",
    "typescript": "3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.134",
    "@types/react-redux": "^7.1.0",
    "@types/jest": "24.0.14",
    "@types/node": "12.0.8",
    "@types/react": "16.8.20",
    "@types/react-dom": "16.8.4",
    "redux-devtools-extension": "^2.13.8"
  }
}
